spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.jwtSecret=6b84b5c2-7937-43c4-b3ad-c3964d5e22de
app.jwtExpirationInMs=600000
